DialogHostDemo/DialogHostDemo/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DialogHostDemo.ViewModels"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:positioners="clr-namespace:DialogHostAvalonia.Positioners;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DialogHostDemo.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Styles>
        <Style Selector="dialogHostAvalonia|DialogHost /template/ Rectangle#PART_ContentCover:not(.notransitions)">
            <Setter Property="Transitions">
                <Transitions />
            </Setter>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <dialogHostAvalonia:DialogHost
        Name="MainViewDialogHost"
        CloseOnClickAway="True"
        DisableOpeningAnimation="True"
        OverlayBackground="Black">
        <dialogHostAvalonia:DialogHost.PopupPositioner>
            <positioners:AlignmentDialogPopupPositioner HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                        Margin="32"/>
        </dialogHostAvalonia:DialogHost.PopupPositioner>
        <dialogHostAvalonia:DialogHost.DialogContent>
            <!-- put your dialog content here-->
        </dialogHostAvalonia:DialogHost.DialogContent>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="0">
                <Label>HEADER</Label>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Margin="0">
                <Label>FOOTER</Label>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Button Click="Button_OnClick">Open Dialog</Button>
            </Grid>
        </DockPanel>
    </dialogHostAvalonia:DialogHost>
</UserControl>